# Configuration file

~CONFIG_VERSION: 0.1.0

world-1313762616 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=camp
    B:overlayEnabled=true
}


world-1974054333 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=ore
    B:overlayEnabled=true
}


world-33419594 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=glass
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ancient
    B:overlayEnabled=true
}


world-91535244 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=crafting
    B:overlayEnabled=true
}


world1367581476 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=crude
    B:overlayEnabled=true
}


world1457374782 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=door
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@tough
    B:overlayEnabled=true
}


world1808653348 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=shulker
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sink
    B:overlayEnabled=true
}


world1855637920 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world3145593 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=loot

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world3556498 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=dark oak
    B:overlayEnabled=true
}


world787274852 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=torch
    B:overlayEnabled=true
}


world856662112 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@root
    B:overlayEnabled=true
}


world919245534 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cauldr
    B:overlayEnabled=true
}


