# Configuration file

general {
    I:EntityAirshipV1Core=0
    I:EntityAirshipV4Core=0
    I:EntityAncientGolem=8
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityArrowTorch=0
    I:EntityAshen=0
    I:EntityAuspiciousPoint=0
    I:EntityBarrow=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBoat=0
    I:EntityBroadheadArrow=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDeer=0
    I:EntityDonkey=0
    I:EntityDragon=0
    I:EntityDweller=0
    I:EntityEmberPacket=0
    I:EntityEmberProjectile=0
    I:EntityEnderCrystal=0
    I:EntityEnderman=0
    I:EntityExtendingRope=0
    I:EntityFairy=0
    I:EntityFairyCircle=0
    I:EntityFallingBlock=0
    I:EntityFishHook=0
    I:EntityFreeze=0
    I:EntityGhast=0
    I:EntityGrue=0
    I:EntityGuardian=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityItemBuoy=0
    I:EntityItemFrame=0
    I:EntityLlama=0
    I:EntityMagmaCube=0
    I:EntityMinecartChest=0
    I:EntityMinecartEmpty=0
    I:EntityMinecartHopper=0
    I:EntityNatureSpirit=0
    I:EntityParachute=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPirate=0
    I:EntityPlayerSP=0
    I:EntityPotion=0
    I:EntityRabbit=0
    I:EntityRitualSylvanLight=0
    I:EntityShearedCreeper=0
    I:EntitySheep=0
    I:EntityShulker=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySpider=0
    I:EntitySprout=0
    I:EntitySquid=0
    I:EntityStorageBoat=0
    I:EntityTNTPrimed=0
    I:EntityTippedArrow=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieHorse=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


