# Configuration file

general {
    # Enable this if you want Daylight Grues to appear where the light level is 14 or higher.
    # §c[Minecraft Restart Required]§r
    B:"Daylight Grue"=false

    # Toggles whether or not to display the warning text when in dark areas. [CLIENT ONLY]
    B:"Display Warning Text"=true

    # Items/Blocks added to this list will be regarded as handheld light sources while AtomicStryker's Dynamic Lights is present(and Dynamic Lights Mode is enabled).
    # Format: modid:name:meta, where meta is optional.
    # §c[Minecraft Restart Required]§r
    S:"Dynamic Lights List" <
        minecraft:torch
        minecraft:lit_pumpkin
        harvestcraft:candledeco1
        harvestcraft:candledeco2
        harvestcraft:candledeco3
        harvestcraft:candledeco4
        harvestcraft:candledeco5
        harvestcraft:candledeco6
        harvestcraft:candledeco7
        harvestcraft:candledeco8
        harvestcraft:candledeco9
        harvestcraft:candledeco10
        harvestcraft:candledeco11
        harvestcraft:candledeco12
        harvestcraft:candledeco13
        harvestcraft:candledeco14
        harvestcraft:candledeco15
        harvestcraft:candledeco16
        hcmw:candle_holder
        embers:block_lantern
        rustic:iron_lantern
     >

    # If this is enabled (client and server), you will be able to repel Grue with handheld light sources while AtomicStryker's Dynamic Lights is present.
    B:"Dynamic Lights Mode"=true

    # The height above ground at which a Grue will still spawn (the spawning waits if you're flying above the height). If set to 0, it will act as if you're not flying
    # [range: 0 ~ 3, default: 2]
    I:"Flying Height"=2

    # Toggles the Grue dimension whitelist (used to force the Grues to only spawn in certain dimensions).
    B:"Grue dimension whitelist"=false

    # Change the value to increase the time it takes before a Grue spawns.
    # [range: 10 ~ 30, default: 10]
    I:"Grue spawn timer"=10

    # Add dimension IDs to this list if you want Grues to spawn here.
    # §c[Only used if Grue dimension whitelist is enabled]§r
    I:Whitelist <
        0
     >

    # Toggles wimp-mode, which reduces the Grue's damage output to 3 hearts (a 6.505213034913026604750013415713e-19th of the default).
    B:"Wimp mode"=false
}


